
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Vim的使用</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
		line-height: 150%;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 10em;
		right: 30%;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Vim的使用
.footnote[——xautjzd]

---
name: intro

## Vim的简单介绍

---
layout: false

## Vim的由来

1991年，荷兰的Bram Moolenaar正式发布了Vim。最开始(1988年)只是单纯地复制开源的vi,当时Vim还是Vi IMitation的简称。1992年，Vim被移植到Unix和MS-DOS上，这时候Vim的全名才变成了Vi IMproved。

---
template: inverse

## Vim的基本操作及Suger

---

Vim编辑器功能虽强大，但同时不得不承认其陡峭的学习曲线。初学者往往认为这个编辑器太难用，已有的编辑器那么多，完全没必要花那么多时间经历学习它，而熟练使用者则将它看作瑞士军刀，不管编辑任何文本，首先考虑的都是它。至于有没有学习的必要，只有用过之后才知道。

---
name: operate
template: inverse

## Vim的常用操作

---
name: move

## 1. 移动

- h, j, k, l  
左，下，上，右

- w   
以单词为单位向右移动光标 eg:5w

- W    
与w类似，只是不把符号或标点当作单词处理

- b   
以单词为单位向左移动光标

- B    
与b类似，只是不把符号或光标当左单词处理

- e    
与w类似，只是光标在单词末尾

- E    
与e类似，忽略其他边界字符

---

- ^    
光标移动到该行第一个非空字符处

- 0    
光标移动到该行行首

- $     
光标移动到该行行尾

- gg   
光标移动到文件首行

- G   
光标移动到文件末尾

---

## 2. 插入

- i      
在当前光标前进入插入模式

- I   
在当前行行首进入插入插入模式

- a     
在当前光标后进入插入模式

- A     
在当前行行尾进入插入模式

- o     
在光标下方的新行进入插入模式

- O    
在光标上方的新行进入插入模式

- :r !date    
在光标处插入当前日期与时间(read the output from running the **date** utility, inserting the result after the current line)

---

## 3. 删除

- x       
删除光标所在位置字符 eg:5x

- dd       
删除当前行

- dw    
删除光标所在处的单词

- D          
删除至行尾

---

## 4. 替换

- r       
替换光标所在处的一个字符

- R    
替换光标所在处的字符，直到按下`ESC`键为止(进入替换模式)

---

## 5. 复制与粘贴

- y        
复制

- yw     
复制一个单词

- yy     
复制当前行

- p     
粘贴缓冲区内容到光标所在处

---

## 6. 撤销

- u       
撤销最后一次命令的执行

- ctrl+r    
redo

---
name: mode
template: inverse

## Vim的模式

---

用惯GUI编辑器后转向Vim最不能忍受的就是它的操作方式了，以前`Ctrl+S`就能搞定，现在得通过`:w`保存，鼠标等也不能方便的定位。而Vim下的一系列操作都离不开**模式**。Vim常用的模式有：

- Normal Mode
- Insert Mode
- Visual Mode
- Command-line Mode/Ex Mode

---
template: inverse

## Ex Mode

---

Vim的底层其实是行编辑器ed。从Vim的Nomal模式输入`Q`进入Ex Mode,在Ex模式输入`vi`返回到Normal模式。

与command-line mode相似，只是有如下不同：

- 不需要持续的输入`:`(当执行多个命令时)
- 当执行命令后，屏幕不刷新
- 所有的mappings和abbreviations在此都无效(cmap/cnoremap)

**注：**
> 详细介绍请参考**:help ex-mode**

> abbreviations在Insert/Replace/Command-line mode下有效

---
template: inverse

## Ex Mode的用处

---

- delete    
缩写为d

- move     
缩写为m

- copy      
缩写为t/co

Ex模式下的操作需要指定行来执行命令。指定行的方式有三种：

- 绝对行号
- 相对位置
- 搜索匹配的位置

---
template: inverse

## 绝对行号

---

- `5,15d`    
删除5到15行的内容

- `5,15m0`   
将5到15行的内容移到0行后面(即开始位置)

- `5,15t1`     
将5到15行的内容拷贝到第1行后面

- `.`表示当前行,`$`表示最后一行，`%`表示每一行，相当于`1,$`

- `%d`    
删除所有行

- `%t$`    
拷贝所有行到末尾

---
template: inverse

## 相对行号

---

- `5,.m$`    
将5到当前行的内容移动到末尾

- `+`和`-`   
放在数字中间时，表示数字范围

- `5,.m$-5`   
将5到当前行内容移动到文件末尾的前5行

---
template: inverse

## 搜索的匹配位置

---

- `/pattern/d`     
删除光标后第一个匹配行

- `/pattern/+d`    
删除光标后的第一个匹配行的下一行

- `/pattern/,$m1`    
拷贝光标后的第一个匹配行到末尾的内容到第一行后面

- `/pattern1/,/pattern2/d`    
删除光标后模式1的第一行到模式2的第一行

- `g`   
代表全局范围,针对所有的匹配

- `g/pattern/d`    
删除文件的所有匹配行

- `g!/pattern/d`     
删除除文件匹配行的其他行

---
template: inverse
## Ex模式其他用法

---

- `5,$w newfile`      
将5到末尾的内容保存到新文件中

- `5,15w >>otherfile`    
将5到15行内容追加到另一文件

- `r filename`      
将目标文件内容插入到光标下

- `5r /path/filename`    
将目标文件内容插入到第5行下

- `x`   
保存并退出

- `w`    
保存

- `q`       
退出

**注：**使用`x`，如果文件没有被修改，则其修改时间不变，而`wq`则不管文件是否修改过，都会写入新的修改时间

---
name: suger
template: inverse

## Sugers

---

## 替换
- :s/old/new/g     
将当前行的所有old都替换成new,没有g则只替换第一个

- :#,#s/old/new/g    
将给定两行间的的所有old替换为new。#代表行号 eg:1,5s/old/new/g

- :%s/old/new/g     
将文件中所有old替换为new

- :%s/^/xxx/g       
在每行行首插入xxx

- :%s/$/xxx/g      
在每行行尾插入xxx

---

## 删除

- da[               
删除[]之间文本(包含[)

- di[       
删除[]中的文本(不包括[])

- da"       
删除""之间为本(包含")

- di"      
删除""中的文本（不包括""）

- daw      
删除光标所在单词(包括空格)

- diw      
删除光标所在单词(不包括空格)

- dat      
删除Html/Xml标签内的文本(包含标签)

- dit      
删除Html/Xml标签内的文本(不包含标签)

- dap     
删除光标所在段落（包含段后的空行）

- dip     
删除光标所在段落(不包含段后的空行)

---

- va{             
选中{}之间的内容(包括{})

- vi{             
选中{}之间的内容(不包括{})

- ca(
- ci(

**注：**`[`、`"`等符号可替换为其他

---

- `gi`               
跳转到上次编辑的地方

- `>>`            
缩进当前行

- `<<`         
取消缩进当前行

- `==`             
对齐当前行

- `gg=G`         
全文对齐

- `=i{`           
对齐{}之间的文本

---
name: register
template: inverse

## 寄存器

---

寄存器类型很多，具体可通过:help registers查看，这里只介绍3种：

- 默认寄存器(Unamed Register)
- 数字寄存器(Numbered Register)
- 命令寄存器(Named Register)

---
template: inverse

## 默认寄存器

---

默认寄存器又称无名寄存器，`""`即是。使用y、d、x、c、s等命令时，对应的文本会自动放入该寄存器。即使在复制或删除文本时，已经指定了其他的寄存器(eg:"ayy)，这些文本仍然会同时存放在默认寄存器。

---
template: inverse

## 数字寄存器

---

数字寄存器有10中，编号从0到9，并且都以`"`开头，通过`reg`可查看各寄存器内容。

- "0      
保存最近复制的文本

- "1     
保存最近删除的文本，除非删除内容少于一行

- "2     
保存倒数第二次删除的文本，除非删除内容少于一行

- "3-"9 
依次类推

---
template: inverse

## 命名寄存器

---

命名寄存器，也称字母寄存器。从`"a`到`"z`,`"A`到`"Z`。其中小写的会替换掉以前寄存器内容，而大写的则会在原寄存器内容上追加。eg:`"ayy`复制当前行到`"a`中，然后`"ap`粘贴`"a`寄存器中的内容到当前处。

---
name: vimrc
template: inverse

## Vimrc的基本配置

---

##  Leader

`<leader>`的存在是为了防止和已有的命令冲突，所以在映射的命令前加个leader前缀。

eg:      

	let mapleader = ','
	nnoremap <leader>w :w<cr>

---

## Autocommand

> An autocommand is a command that is executed automatically in response to some event, such as a file being read or written or a buffer change.

>Autocommands are a way to tell Vim to run certain commands whenever certain events happen.

Autocommand格式如下：

	:autocmd [group] {events} {file_pattern} [nested] {command}

- [group] and [nested] are optional.
- {events} parameter is a list of events(comma separated) that trigger the command.
- {file_pattern} is a filename, usually with wildcards.
- {command} is the command to be executed.

有关autocommands的详细内容，请通过`:help usr_40.txt`查看。

通过`help autocmd-events`查看完整的event列表。

---

常见的有BufNewFile,BufWritePre,BufRead,FileType等。

    :autocmd BufRead,BufNewFile *.rb set shiftwidth=2

当读取或者新建.rb文件时，会自动地设置缩进为2。

---
template: inverse

## Delete autocommand

---

> To delete an autocommand, use the same command as what it was defined with, but leave out the {command} at the end and use a !.

Example:

    :autocmd! FileWritePre *

This will delete all autocommands for the "FileWritePre" event that use the "*" pattern.

---
template: inverse

## List defined autocommands

---

> To list all the currently defined autocommands, use `autocmd`.

但列表可能太长，可以只列出给定group/event/pattern的autocommands.例如，只列出所有的BufNewFile autocommands:

	:autocmd BufNewFile

要列出所有.c有关的autocommands,可用：

	:autocmd * *.c

---
name: plugin
template: inverse

## Vim 插件介绍

---

Vim基于KISS(Keep It Simple Stupid)原则，具有强大的扩展功能，每个扩展功能可以以插件的形式来展现，而插件则实际上只是一个用Vim script编写的文本文件，并在Vim启动时自动加载这些文本文件。

插件分为两类：

- 全局插件

适用于所有类型的文件，在使用Vim时通过命令将其调出。该类型的插件一般放置在.vim/plugin/目录下。

- 文件类型插件

适用于某些具体类型的文件，在编辑特定类型的文件时，插件功能才会启用，该类型的插件一般位于.vim/ftplugin/目录下。

---
template: inverse

## 常用插件简单介绍

---

## 常用插件

1. Vundle/pathogen
2. CtrlP/CommandT
3. Ultisnips/Snipmate
4. YouCompleteMe/Neocomplcache
5. NerdTree
6. Tagbar(结合Ctags)
7. Tcomment
8. Vim-airline
9. Easymotion
0. Vim-rails
1. Goyo

---
name: src
template: inverse

## Vim学习资料

---

1. Vim文档(通过:help user-manual查看)
2. [Learn Vimscript the Hard Way](http://learnvimscriptthehardway.stevelosh.com/)

    </textarea>
	<script src="remark-0.6.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

